br.com.fornax.fundos.database=jdbc:mysql://localhost:3306/fundos
br.com.fornax.fundos.database.user=root
br.com.fornax.fundos.database.password=meckds

br.com.fornax.fundos.database.driver=com.mysql.jdbc.Driver
br.com.fornax.fundos.database.hibernate.hbm2ddl.auto=update
br.com.fornax.fundos.database.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.fornax.fundos.database.hibernate.show_sql=true