br.com.fornax.fundos.database=jdbc:mysql://192.168.64.11:3306/fundos
br.com.fornax.fundos.database.user=root
br.com.fornax.fundos.database.password=root

br.com.fornax.fundos.database.driver=com.mysql.jdbc.Driver
br.com.fornax.fundos.database.hibernate.hbm2ddl.auto=none
br.com.fornax.fundos.database.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.fornax.fundos.database.hibernate.show_sql=true